/* -------------------  MOBILE  --------------------- */

body {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
}

header {
  /* header styles */
}

#root {
  width: 100%;
}

main {
  width: 100%;
}

footer {
  /* footer styles */
}

#main-dashboard {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

#image-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#form-select {
  font-size: 1.2rem;
}

#form-btn {
  font-size: 1rem;
  padding: 0.5rem 0.8rem;
}

#info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-wrap: anywhere;
}

#image-grid {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  padding: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.grid-item img {
  width: 200px;
  height: 150px;
  object-fit: cover;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  /* use mobile */
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  #info {
    gap: 5px;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1224px) {
  /* use mobile */
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (min-width: 1824px) {
  /* use mobile */
}
